<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barber Project</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Playfair:ital,opsz,wght@0,5..1200,447;1,5..1200,447&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
:root{
--main-color:#ba1b8d;
--main-font: "Playfair", serif;
--secondary-font:"Roboto",sans-serif

}

/* Resets */
*{
padding:0;
margin:0;
box-sizing: border-box;
}

/* Nav Start */
.nav{
display: flex;
justify-content: space-around;
align-items:center;
padding: 30px;
background: rgb(236, 233, 233);
}

ul li{
list-style-type: none;
display: inline;
margin:10px

}
ul li a {
text-decoration: none;
padding-right: 2rem;
color:black;
font-family: var(--secondary-font);
}

/* Section one Start */
.content_container{
display: flex;
flex-wrap: wrap;
justify-content: center;
align-items: center;
height: 80vh;
}

.header_content{
display: flex;
flex-wrap: wrap;

flex-direction: column;
justify-content: center;
width: 40%;
}

.header_heading{
font-size: 4rem;
font-family: var(--main-font);
}

.header_sub-headings{
width: 70%;
font-family: var(--secondary-font);
color: rgb(82,92,33);
margin: 20px 0;
}

.header_img-container{
width: 30%;
height: 50vh;
position: relative;
}

.img-one{
position: absolute;
left:10rem
}
.img-two{
position: absolute;
left:3rem;
top:10rem;
}

.header_img{
width: 200px;
height: 300px;
}


.main-btn{
padding: 10px 20px;
text-decoration: none;
background: var(--main-color);
color:whitesmoke;
font-family: var(--secondary-font);
}



/* Experience Section Start */
.expreince{
height: 90vh;
/* margin-left: 5rem; */
display: flex;
flex-wrap: wrap;
justify-content: center;
align-items: center;
margin-top: 10rem;
/* width: 40%; */
}

.experience-img{
background: url("https://upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Barbero-afeitado-clasico-compressor.jpg/1280px-Barbero-afeitado-clasico-compressor.jpg");
background-size: cover;
background-position:center;
width:280px;
height: 240px;
margin-right: 65px;
}

.gray-heading{
color:gray;
font-family: var(--main-font);
}

.btn-container{
margin-top: 30px;
}

.experience_sub-headings{
width: 60%;
}

.experience_sub-headings span{
display: inline-block;
    text-shadow:2px 2px 3px yellowgreen;
;
font-style: oblique;
transition: all 3s;
line-height: 2em;
transition: all 10s;
cursor: pointer;

}

.experience_sub-headings span:hover{

transform: translateY(120%) scale(2) translateX(70%) skewX(3DEG) rotate(20deg)   ;
text-decoration:underline;
transform-origin: 10% 50%;
background-color: mediumslateblue;
color: whitesmoke;

}

abbr{
/* margin-left: 10px; */
font-size: 24px;
color: hotpink;
}
/* Experience Section End */

/* Social Media Section Start */
.social-media{



margin: 5rem;


}
.sm-container{
    display: flex;
flex-wrap: wrap;
justify-content: center;
align-items: center;
text-align: center;
margin-top: 10rem;
}

.follow{
padding: 20px;
background: var(--main-color);
color:white;
font-family: var(--secondary-font);
font-weight: bold;
margin-right: 3rem;
text-align:  center;
}

/* Social MEDIA sECION end */
/* Hero Section Start */
.hero{
height:100vh ;
display: flex;
justify-content: center;
align-items: center;

}


.hero-container{
width:70%;
display: flex;
justify-content: center;
align-items: center;
}
.hero-img-container{
background: url("https://plus.unsplash.com/premium_photo-1661892288325-ff2d8ad8d4c1?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
background-size: cover;
background-position: left auto;
width: 300px;
height: 400px;

}

.hero_sub-headings{
width: 400px;
}

.hero_content{
margin-left: 6rem;
}


/* Hero Section End */
/* Services Section Start */
.services{
margin-top: 10rem;
}
.services_g-heading{
margin-left: 5rem;
}
.services-heading{
margin-left: 5rem;
margin-bottom: 20px;
}

.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

}

.card{
width: 300px;
height: 400px;
position: relative;
box-shadow: 1px 1px 1px 1px rgb(223,223,223);
margin: 20px;
}

.card-img {
width: 100%;
height: 200px;
position: absolute;
top:0;
left:0;
background-size: cover;
background-position: center;
}

.img-one{
background-image: url("https://media.istockphoto.com/id/923292782/photo/he-loves-his-line-of-work.jpg?s=1024x1024&w=is&k=20&c=qkVvwj-fvjrdTpNmsFNFblSQyS94Hz4yZMin1RsD_-c=");
}

.img-two{
background-image: url("https://media.istockphoto.com/id/1455669579/photo/senior-man-styling-his-beard.jpg?s=1024x1024&w=is&k=20&c=r8A5zVuIMedx5YZdN-M7y94MWFzKpumx4O-WSUEtxjM=");
}

.img-three{
background-image: url("https://media.istockphoto.com/id/872361244/photo/man-getting-his-beard-trimmed-with-electric-razor.jpg?s=1024x1024&w=is&k=20&c=-5rC2g01SMHDEbCkU5hhpnrLodV4Xf4HMNWyGhk-k_4=");
}

.card-content{
transform: translateY(200px);
text-align: center;
margin:10px
}
.card-title{
font-family: sans-serif;
font-weight: normal;
margin-bottom: 20px;
color:black
}

.card-info{
font-family: var(--secondary-font);
text-align: center;
color:rgb(109,109,109);
margin: 30px 20px;
}
/* Services Section End */

/* Footer Section Start */
.footer{
background:var(--main-color);
display: flex;
justify-content: space-around;
align-items: center;
text-align: center;
color:white;
height: 50vh;
margin-top: 10rem;
}

.footer_card-title{
font-family: var(--main-font);

}

.footer_card-info{
font-family: var(--secondary-font);
line-height: 2rem;
}
/* Footer Section End */

/* Nav End */
</style>
<body>
<!-- Header -->
<header class="header">
<!-- Nav Start -->
<nav class="nav">
<h1 class="logo">Barbers</h1>
<ul>
<li><a href="">Home</a></li>
<li><a href="">Experience</a></li>
<li><a href="">About</a></li>
<li><a href="">Services</a></li>
</ul>
</nav>
<!-- Nav End -->
</header>
<!-- Header end -->

<!-- Section one Start -->
<section class="content_container">
<section class="header_content">
<h1 class="header_heading">
THE <br>
BARBERS
</h1>
<p class="header_sub-headings">
A barber is a person whose occupation is mainly to cut, dress, groom, style and shave hair or beards. A barber's place of work is known as a


</p>
<div class="btn-container">
<a href="" class="main-btn">
Learn More
</a>
</div>
</section>
<section class="header_img-container">
<img src="https://plus.unsplash.com/premium_photo-1681827581492-ef1ad390e841?q=80&w=1770&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="header_img               img-one">
<img src="https://plus.unsplash.com/premium_photo-1665203409681-6e79624aa09b?q=80&w=1771&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="header_img           img-two">
</section>
</section>
<!-- Section one end -->

<!-- Experience Section Start -->


<section class="expreince">
<section class="experience_content">
<h2 class="gray-heading">30 Years</h2>

<h1 class="header_heading experience-heading">EXPERIENCE</h1>
<p class="header_sub-headings experience_sub-headings">In previous times, barbers (known as barber surgeons) also performed surgery and dentistry.<span>I am a fourth generation saloonist 
</span> <abbr title="hover">&#8612;Hover Here</abbr>
   
</p>
<section class="btn-container">
<a href="" class="main-btn">Learn More</a>
</section>
</section>
<div class="experience-img"></div>
</section>
<!-- Experience Section End -->
 <section class="social-media">
<ul class="sm-container">
<div class="follow">follow
</div>

<li class="list-items"><a href="">Youtube</a></li>
<li class="list-items"><a href="">Facebook</a></li>
<li class="list-items"><a href="">Twitter</a></li>
<li class="list-items"><a href="">Instagram</a></li>


</ul>
 </section>

 <!-- Social Media Section End -->
<!-- Hero Section Start -->

 <section class="hero">
<div class="hero-container">
<div class="hero-img-container"></div>
<div class="hero_content">
<h1 class="header_heading hero_headings">
Meet<br>
Our Hero
</h1>
<p class="header_sub-headings hero_sub-headings">A barber is a person whose occupation is mainly to cut, dress, groom, style and shave hair or beards. A barber's place of work is known as a
</p>
<div class="btn-container">
<a href="" class="main-btn">Learn More</a>
</div>
</div>
</div>
 </section>

<!-- Hero Section End -->

<!-- Services Section Start -->
<section class="services">
<h2 class="gray-heading services_g-heading">Top Quality</h2>
<h1 class="header_heading services-heading">SERVICES</h1>
<section class="cards">
<div class="card">
<div class="card-img img-one"></div>
<div class="card-content">
<h1 class="card-title">Hair cutting</h1>
<p class="card-info">A barber is a person whose occupation is mainly to cut, dress, groom, style and shave hair or beards. A barber's place of work is known as a</p>
<a href="" class="main-btn card-btn">Learn More</a>
</div>
</div>
<div class="card">
<div class="card-img img-two"></div>
<div class="card-content">
<h1 class="card-title">Beard Trimming</h1>
<p class="card-info">A barber is a person whose occupation is mainly to cut, dress, groom, style and shave hair or beards. A barber's place of work is known as a</p>
 <a href="" class="main-btn card-btn">Learn More</a>
</div>
</div>
<div class="card">
<div class="card-img img-three"></div>
<div class="card-content">
<h1 class="card-title">Smooth Shave</h1>
<p class="card-info">A barber is a person whose occupation is mainly to cut, dress, groom, style and shave hair or beards. A barber's place of work is known as a</p>
<a href="" class="main-btn card-btn">Learn More</a>
</div>
</div>
</section>
</section>

<!-- Services Section End -->

<!-- Footer Section Start -->
<footer class="footer">
<div class="footer_card">
<h1 class="footer_card-title">About</h1>
<div class="footer_card-info">General</div>
<div class="footer_card-info">Traffics</div>
<div class="footer_card-info">FAQ</div>
</div>
<div class="footer_card">
<h1 class="footer_card-title">Legal</h1>
<div class="footer_card-info">Privacy Policy</div>
<div class="footer_card-info">Terms & Condition</div>
<div class="footer_card-info">Payments</div>
</div>
<div class="footer_card">
<h1 class="footer_card-title">Contact</h1>
<div class="footer_card-info">Twitter</div>
<div class="footer_card-info">Instagram</div>
<div class="footer_card-info">Facebook</div>
</div>
</footer>


<!-- Footer Section End -->

</body>
</html>